{
  "name": "webpd",
  "version": "1.0.0-alpha.3",
  "type": "module",
  "main": "./dist/WebPd/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "webpd": "./bin/cli.mjs"
  },
  "files": [
    "bin/cli.mjs"
  ],
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "description": "WebPd is a compiler for audio programming language Pure Data allowing to run .pd patches on web pages.",
  "license": "LGPL-3.0",
  "engines" : { 
    "node" : ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebpiq/WebPd"
  },
  "keywords": [
    "sound",
    "pure data",
    "dsp"
  ],
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --runInBand --config node_modules/@webpd/dev/configs/jest.js",
    "build:cli": "npx rollup --config configs/cli.rollup.config.js",
    "build:dist": "npx rollup --config configs/dist.rollup.config.js",
    "build:runtime": "npx rollup --config configs/runtime.rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.4",
    "@webpd/compiler": "file:../WebPd_compiler",
    "@webpd/dev": "file:../WebPd_dev",
    "@webpd/pd-parser": "file:../WebPd_pd-parser",
    "@webpd/runtime": "file:../WebPd_runtime",
    "assemblyscript": "^0.25.0",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "jest": "^29.4.3",
    "mustache": "^4.2.0",
    "rollup": "^3.18.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "wavefile": "^11.0.0"
  }
}
