
<!Doctype html>
<html> 
	<head> 
		<title> Cats </title>
		<link rel="stylesheet" href="style.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">		

		<script>
			var ws = new WebSocket("ws://localhost:8080");
			function sendData(){
				var message = docuemnt.getElementById("message").value;
				ws.send(message);
			}
		
		</script>


	</head>

	<body> 
		<div class="banner">
			<div class="content">
				<h1> Want to play a game for your cat?</h1>
				<a href = "secondPage.html">
				<button type = "button" class="btn btn-info" onclick = "sendData()"> Start Button </button>
				</a>
			</div>

		</div>

	</body>
</html>