

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(151, 70, 8, 0.696),rgba(108, 123, 10, 0)), url(cat-background.jpeg);
	background-size: cover;
	background-position: center;
}

.content{
	width: 10;
	position: absolute;
	top: 20%;
	font-size: 25px;
	text-align: center;
	color: #fff;
}

.content h1{
	font-size: 70px;
	margin-top: 80px; 
}

.content p{
	margin: 2px auto;
	font-weight: 100;
	line-height: 25x;
}

button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight:bold;
	border: 2px solid #85980b;
	cursor: pointer;
}

.hero{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
	position: relative;
	padding: 0 5%;
	display: flex;
	align-items: center; 
	justify-content: center;
}